name: Update Helm Repo Index

on:
  push:
    paths:
      - '*.tgz'    # Trigger when a new chart is added or updated

jobs:
  update-index:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setup Helm
        uses: azure/setup-helm@v3
        with:
          version: v3.19.0

      - name: Create/Update index.yaml
        run: |
          helm repo index ./ --url https://charts.himelrana.com
          
      - name: Commit and push index.yaml
        run: |
          git config user.name "Himel"
          git config user.email "contact@himelrana.com"
          git add index.yaml
          git commit -m "Update Helm repo index.yaml" || echo "No changes to commit"
          git push https://$GH_PAT@github.com/Swe-HimelRana/charts.git
        env:
          GH_PAT: ${{ secrets.GH_PAT }}
